# If we want to do any configurations or override the default configurations of springboot you have to do changes in application.properties

spring.application.name=eazySchool

#By default tomcat server will start on port 8080 but if you want to change the port we can follow the below configuration
#server.port = 8090

#By default context path for tomcat is '/' but if we want to change we can use the below configuration
#server.servlet.context-path = /eazySchool

#If you want to run the web application at random port to create multiple instances of application
#server.port = 0

#DEBUG = true;
#By making the above configuration we can print the autoconfiguration report on to the console

#By default the cache of thymeleaf is enabled to reduce the work of converting the dynamic content to html file each time request is sent. So if we are doing any changes we need to restart the server.
#To disable the cache we use the below configuration
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/