# If we want to do any configurations or override the default configurations of springboot you have to do changes in application.properties

spring.application.name=eazySchool
#server.port = 8090
#server.servlet.context-path = /eazySchool

#If you want to run the web application at random port to create multiple instances of application
#server.port = 0

#DEBUG = true;